<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0,user-scalable = no">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <ul class="nav">
            <li class="item_1">
                <!--<div class="page_1">

                </div>-->
                1
            </li>
            <li class="item_2">2</li>
            <li class="item_3">3</li>
            <li class="item_4">4</li>
            <li class="item_5">5</li>
        </ul>
    </div>
</body>
<script src="js/index.js"></script>
<script src="js/ryan.js"></script>
</html>